In [1]:
import pandas as pd
import numpy as np

 
 Pandas comes with a wide variaty of methods to load data from different data sources.
 
 We will try to go over all avaialbe Input methods.
 
 
 We will start with the most used one.
 
 ## Loading data from Flat files
 
 #### CSV files

In [4]:
# read_csv - Read a comma-separated values (csv) file into DataFrame.

users_df = pd.read_csv('DataSources\my_csv.csv')

users_df

     Name  Age
0  Adrian   33
1   Julia   21

In [5]:
# read_csv and assign the index column

users_df = pd.read_csv('DataSources\my_csv_idx.csv',index_col=0)

users_df

       Name  Age
Idx
1    Adrian   33
2     Julia   21

#### Reading data from JSON

In [6]:
# Read from a json file 
users_df = pd.read_json('DataSources\my_json.json')

users_df

     Name  Age
0  Adrian   33
1   Julia   21

#### Reading data from a Tab delimited file

In [7]:
# Read from a Tab delimited file 
users_df = pd.read_csv('DataSources\my_tab_delim.txt', sep='\t')

users_df

  Name    Age
0  Adrian  33
1  Julia   21

In [8]:
# We can do the same using read_table() function, this function is similar to read_csv() but it has the default sep parameter 
# set to '\t'
# Read from a Tab delimited file 
users_df = pd.read_table('DataSources\my_tab_delim.txt')

users_df

  Name    Age
0  Adrian  33
1  Julia   21

#### Reading data from a file with a custom delimter

In [9]:
# Read from a Custom delimited file
## our delimiter in this case is @
users_df = pd.read_csv('DataSources\my_custom_delim.txt', sep='@')

users_df

     Name  Age
0  Adrian   33
1   Julia   21

#### Reading data from a file with quoted values

In [10]:
# Reading data from a file with quoted values
## the option quoting supports the following values f QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3)
users_df = pd.read_csv('DataSources\my_quoted_data.txt', quoting=0)

users_df

     Name  Age
0  Adrian   33
1   Julia   21

#### Reading data from an Excel file

In [23]:
# this function we will have to have xlrd module installed 
# pip3 install xlrd
users_df = pd.read_excel('DataSources\my_excel.xlsx')

users_df

# By default this will return only the sheet with id 0 (sheet_name)

# to read sheet2 we can use
pd.read_excel('DataSources\my_excel.xlsx',sheet_name=1)

# Or if we wanna use the name of the sheet 
pd.read_excel('DataSources\my_excel.xlsx','Sheet2')

   Age
0   21
1   14
2   45
3   34
4   22

#### Reading data from an HTML file

In [38]:
url = 'https://www.contextures.com/xlSampleData01.html'
users_df = pd.read_html(url,header=0)
pd.set_option('display.max_rows', None)
users_df[0]

     OrderDate   Region       Rep     Item  Units  UnitCost    Total
0     1/6/2019     East     Jones   Pencil     95      1.99   189.05
1    1/23/2019  Central    Kivell   Binder     50     19.99   999.50
2     2/9/2019  Central   Jardine   Pencil     36      4.99   179.64
3    2/26/2019  Central      Gill      Pen     27     19.99   539.73
4    3/15/2019     West   Sorvino   Pencil     56      2.99   167.44
5     4/1/2019     East     Jones   Binder     60      4.99   299.40
6    4/18/2019  Central   Andrews   Pencil     75      1.99   149.25
7     5/5/2019  Central   Jardine   Pencil     90      4.99   449.10
8    5/22/2019     West  Thompson   Pencil     32      1.99    63.68
9     6/8/2019     East     Jones   Binder     60      8.99   539.40
10   6/25/2019  Central    Morgan   Pencil     90      4.99   449.10
11   7/12/2019     East    Howard   Binder     29      1.99    57.71
12   7/29/2019     East    Parent   Binder     81     19.99  1619.19
13   8/15/2019     East     Jones   Pencil     35      4.99   174.65
14    9/1/2019  Central     Smith     Desk      2    125.00   250.00
15   9/18/2019     East     Jones  Pen Set     16     15.99   255.84
16   10/5/2019  Central    Morgan   Binder     28      8.99   251.72
17  10/22/2019     East     Jones      Pen     64      8.99   575.36
18   11/8/2019     East    Parent      Pen     15     19.99   299.85
19  11/25/2019  Central    Kivell  Pen Set     96      4.99   479.04
20  12/12/2019  Central     Smith   Pencil     67      1.29    86.43
21  12/29/2019     East    Parent  Pen Set     74     15.99  1183.26
22   1/15/2020  Central      Gill   Binder     46      8.99   413.54
23    2/1/2020  Central     Smith   Binder     87     15.00  1305.00
24   2/18/2020     East     Jones   Binder      4      4.99    19.96
25    3/7/2020     West   Sorvino   Binder      7     19.99   139.93
26   3/24/2020  Central   Jardine  Pen Set     50      4.99   249.50
27   4/10/2020  Central   Andrews   Pencil     66      1.99   131.34
28   4/27/2020     East    Howard      Pen     96      4.99   479.04
29   5/14/2020  Central      Gill   Pencil     53      1.29    68.37
30   5/31/2020  Central      Gill   Binder     80      8.99   719.20
31   6/17/2020  Central    Kivell     Desk      5    125.00   625.00
32    7/4/2020     East     Jones  Pen Set     62      4.99   309.38
33   7/21/2020  Central    Morgan  Pen Set     55     12.49   686.95
34    8/7/2020  Central    Kivell  Pen Set     42     23.95  1005.90
35   8/24/2020     West   Sorvino     Desk      3    275.00   825.00
36   9/10/2020  Central      Gill   Pencil      7      1.29     9.03
37   9/27/2020     West   Sorvino      Pen     76      1.99   151.24
38  10/14/2020     West  Thompson   Binder     57     19.99  1139.43
39  10/31/2020  Central   Andrews   Pencil     14      1.29    18.06
40  11/17/2020  Central   Jardine   Binder     11      4.99    54.89
41   12/4/2020  Central   Jardine   Binder     94     19.99  1879.06
42  12/21/2020  Central   Andrews   Binder     28      4.99   139.72

In [7]:
# Or another sinple example 
pd.read_html('https://www.sigmaaldrich.com/technical-documents/articles/biology/periodic-table-of-elements-names.html', header=0)[1]

    Element Name Symbol  Atomic Number  Electronegativity (χ)
0       Actinium     Ac             89                   1.10
1       Aluminum     Al             13                   1.61
2      Americium     Am             95                   1.30
3       Antimony     Sb             51                   2.05
4          Argon     Ar             18                    NaN
..           ...    ...            ...                    ...
113        Xenon     Xe             54                   2.60
114    Ytterbium     Yb             70                    NaN
115      Yttrium      Y             39                   1.22
116         Zinc     Zn             30                   1.65
117    Zirconium     Zr             40                   1.33

[118 rows x 4 columns]

#### Reading data from an Parquet file

In [11]:
# We can read the contents of parquet file using the read_parquet() function
# we need to have pyarrow or fastparquet
# since i am running on windowzz we will use fastparquet.

####  pip install fastparquet 

users_df = pd.read_parquet('DataSources\my_parquet.parquet', engine='pyarrow')
users_df = pd.read_parquet('DataSources\my_parquet.parquet', engine='fastparquet')


users_df

ImportError: Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.

#### Reading data from an ORC file

In [3]:
# This is not like Orc from Load of the Rings 
# ORC is an Optimized Row Columnar file

user_df = pd.read_orc('DataSources\my_orc')

user_df

ModuleNotFoundError: No module named 'pyarrow'

#### Reading Data from a Database

probably one of the most used function to read data into a dataframe

In [10]:
# before we go ahead we need to have pymysql installed 

### !pip install pymysql

# import module 
import pymysql

# establish connection 
connection = pymysql.connect(user='root', password='root', database='information_schema', host='localhost')

query = "SELECT table_schema,table_name FROM information_schema.tables"
my_df = pd.read_sql(query, connection)
connection.close()

my_df

           table_schema                     table_name
0    information_schema                    ALL_PLUGINS
1    information_schema               APPLICABLE_ROLES
2    information_schema                 CHARACTER_SETS
3    information_schema              CHECK_CONSTRAINTS
4    information_schema                     COLLATIONS
..                  ...                            ...
176  performance_schema               socket_instances
177  performance_schema     socket_summary_by_instance
178  performance_schema   socket_summary_by_event_name
179  performance_schema          session_connect_attrs
180  performance_schema  session_account_connect_attrs

[181 rows x 2 columns]

In [25]:
# We can also have parameters passed to the query while running the read_sql() function 
import pymysql

# establish connection 
connection = pymysql.connect(user='root', password='root', database='information_schema', host='localhost')

# Build Query using the string substitute placeholder %s
query = "SELECT table_schema,table_name FROM information_schema.tables where table_schema = %s"

# create DataFrame 
my_df = pd.read_sql(query, connection, params={'mysql'})
                    
## What about multiple parameters 
query = "SELECT table_schema,table_name FROM information_schema.tables where table_schema in (%s,%s)"

# create DataFrame 
my_df = pd.read_sql(query, connection, params={'mysql','information_schema'})
   
my_df

           table_schema                 table_name
0    information_schema                ALL_PLUGINS
1    information_schema           APPLICABLE_ROLES
2    information_schema             CHARACTER_SETS
3    information_schema          CHECK_CONSTRAINTS
4    information_schema                 COLLATIONS
..                  ...                        ...
103               mysql             time_zone_name
104               mysql       time_zone_transition
105               mysql  time_zone_transition_type
106               mysql       transaction_registry
107               mysql                       user

[108 rows x 2 columns]